#!/usr/bin/expect -f
set Host [lindex $argv 0]
set Orden [lindex $argv 1]

if { $Orden == "APAGAR" } {
spawn ssh root@$Host shutdown -h now
} elseif { $Orden == "TVON" } {
spawn ssh root@$Host echo 'on 0' | cec-client -s
} elseif { $Orden == "TVOFF" } {
spawn ssh root@$Host echo 'standby 0' | cec-client -s
}

match_max 100000
expect {
        "yes/no" {
        send -- "yes\r"
    expect "*assword"
        send -- "libreelec\r" }
        "*assword" { send -- "libreelec\r" }
}

expect eof

