
#!/usr/bin/expect -f
set Host [exec bash -c {echo $(( $(hostname -I | awk '{print $1}' |  cut -d . -f 4) - 100 ))}]
set Orden [lindex $argv 0]

if { $Orden == "APAGAR" } {
spawn ssh root@172.16.15.$Host shutdown -h now
} elseif { $Orden == "TVON" } {
spawn ssh root@172.16.15.$Host echo 'on 0' | cec-client -s
} elseif { $Orden == "TVOFF" } {
spawn ssh root@172.16.15.$Host echo 'standby 0' | cec-client -s
}

match_max 100000
expect {
        "yes/no" {
        send -- "yes\r"
    expect "*assword"
        send -- "libreelec\r" }
        "*assword" { send -- "libreelec\r" }
}

expect eof
